<?xml version="1.0"?>
<beans bean-discovery-mode="annotated" version="1.1"
 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd">
 <interceptors>
  <class>auth.AuthInterceptor</class>
 </interceptors>
</beans>
